<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="Pack_Push.ps1" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/MagicMapper.Extensions.ExpressionMapping/MagicMapper.Extensions.ExpressionMapping.csproj" />
  <Project Path="tests/MagicMapper.Extensions.ExpressionMapping.UnitTests/MagicMapper.Extensions.ExpressionMapping.UnitTests.csproj" />
</Solution>
